#1st run and create bucket and table than run lockfile
#create s3 Bucket for backend

resource "aws_s3_bucket" "vrush1234" {
  bucket = "vrush1234"
  versioning {
  enabled=True
  }
  server_side_encryption_configuration{
  rule {
    apply_server_side_encryption_by_default {
     sse_algorithm = "AES256"   #sse_algorithm - (Required) Server-side encryption algorithm to use. Valid values are AES256 and aws:kms
    }
  }
}
}


#create dynamodb table for state locking

resource "aws_dynamodb_table" "statelock" {
  name             = "state-lock"
  hash_key         = "LockID"
  billing_mode     = "PAY_PER_REQUEST"

    attribute {
    name = "LockID"
    type = "S"
  }
  }
  
#================================================================================ 

#1st run and create bucket and table than run lockfile
#you can cretae new file of provider.tf 

terraform {
backend "s3"{
bucket = "vrush1234"
dynamodb_table = "state-lock"
key = "hello/lock/terraform.tfstate"
region ="ap-south-1"
encrypt = true
}

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.0"
    }
  }
}

provider "aws"{
}
